# many

./: ProjectHome.md  UPDATES
many/: AUTHORS  build.xml
many/ems/: experiment_notunealign.perl
many/scripts/: MANYbleu.pl  MANYdecode.pl  Optimize_MANYbleu.pl  mert-manydecode.pl
many/src/com/bbn/mt/terp/: BLEUtask.java  OptimizeTER.java  Parameter.java  TERcalc.java  TERinput.java  TERinputScores.java  TERpara.java  TERplus.java  TERtask.java  WordNet.java
many/src/edu/cmu/sphinx/instrumentation/: ConfigMonitor.java
many/src/edu/cmu/sphinx/linguist/: WordSequence.java
many/src/edu/cmu/sphinx/linguist/dictionary/: Dictionary.java  FullDictionary.java  MajusculeDictionary.java  Pronunciation.java  SimpleDictionary.java
many/src/edu/cmu/sphinx/linguist/language/ngram/: LanguageModelOnServer.java  LanguageModelServer.java
many/src/edu/cmu/sphinx/linguist/language/ngram/large/: BigramProbability.java  BinaryLoader.java
many/src/edu/cmu/sphinx/tools/batch/: BatchHTKLattice.java
many/src/edu/cmu/sphinx/util/: LogMath.java  Timer.java  Utilities.java
many/src/edu/cmu/sphinx/util/props/: PropertyType.java  Registry.java  SaxLoader.java  Symbol.java  ValidatingPropertySheet.java
many/src/edu/lium/decoder/: Graph.java  Link.java  NGramToken.java  Token.java  TokenList.java  TokenPassDecoder.java
many/src/edu/lium/mt/: MANY.java  MANYbleu.java  MANYdecode.java
scripts/: MANY_template.sh
test/: ._MANY.sh  MANY.sh  config.toy  hyp1  hyp2  many.config.xml
test/correct_output/: hyp0  hyp0.id  hyp1  hyp1.id  hyp1_sc  hyp2_sc  hyp3  output.many  terp.params
test/data/: dev.fr-en.news.sys3.tok  ref.test.en  test.fr-en.news.sys2.tok
trunk/: README  UPDATES
trunk/many/: LICENSE_SPHINX4.txt  build.xml
trunk/many/ems/: experiment.perl  experiment_notunealign.perl
trunk/many/scripts/: MANY.pl  Optimize_MANYbleu.pl  create_many_config.pl
trunk/many/src/com/bbn/mt/terp/: BLEUcn.java  NormalizeText.java  PhraseTable.java  PhraseTree.java  Porter.java  TERalignment.java  TERalignmentCN.java  TERcalc.java  TERcalcCN.java  TERoutput.java  TERplus.java  TERutilities.java
trunk/many/src/edu/cmu/sphinx/linguist/dictionary/: SimpleDictionary.java
trunk/many/src/edu/cmu/sphinx/linguist/language/ngram/: LanguageModel.java
trunk/many/src/edu/cmu/sphinx/linguist/language/ngram/large/: LargeTrigramModel.java  UnigramProbability.java
trunk/many/src/edu/cmu/sphinx/util/: SphinxLogFormatter.java
trunk/many/src/edu/cmu/sphinx/util/props/: Configurable.java  ConfigurationManager.java  PropertyException.java  PropertySheet.java
trunk/many/src/edu/lium/debug/: MANYtest.java
trunk/many/src/edu/lium/decoder/: Graph.java  Link.java  MANYcn.java  Node.java  Token.java  TokenList.java  TokenPassDecoder.java
trunk/many/src/edu/lium/mt/: MANY.java  MANYdecode.java  MANYterp.java
trunk/scripts/: add_id.sh  genSphinxConfig.pl  gen_MANY_config.pl
trunk/test/: MANY.sh  config.toy  hyp3  small_lm.vocab
trunk/test/correct_output/: graph.htk_0.txt  hyp0_sc  hyp0_sc.id  hyp1_sc.id  hyp2  hyp2.id  hyp2_sc.id  hyp3.id  hyp3_sc  hyp3_sc.id  lm.vocab  many.config.xml  output.many.cn  output.many.param
trunk/test/data/: dev.fr-en.news.sys1.tok  dev.fr-en.news.sys2.tok  ref.dev.en  test.fr-en.news.sys1.tok  test.fr-en.news.sys3.tok
trunk/test/lm/: btecd123.dev6.iw09b.4g.kn-int.DMP32.cmu.arpa.gz.DMP32  btecd123.dev6.iw09b.4g.kn-int.vocab
