<?xml version="1.0" ?>
<project default="main">

<!-- ===================================== -->
<!--     Global properties                 -->
<!-- ===================================== -->
	<property name="name" value="MANY" />
	<property name="build" value="${basedir}/build" />
	<property name="src" value="${basedir}/src" />
	<property name="lib" value="${basedir}/lib" />
	
	<tstamp>  	
 		<!-- <format property="jarTimeStamp" pattern="yyMMdd-HH'h'mm" locale="fr" /> --> 
 		<format property="jarTimeStamp" pattern="yyMMdd" locale="fr" />  
 	</tstamp>  
 	<!-- <zip zipfile="MyZip${zipTimeStamp}.zip" /> -->
	<property name="release" value="${basedir}/lib/${name}_${jarTimeStamp}.jar" />
	
	
	<property name="je" value="${lib}/je-4.0.92.jar" />
	<property name="wordnet" value="${lib}/jaws-bin.jar" />
	<property name="junit" value="${lib}/junit.jar" />
	
	<path id="javac.classpath">
			<pathelement location="${je}"/>
			<pathelement location="${wordnet}"/>
			<pathelement location="${junit}"/>
	</path>
	
	
  <target name="main" depends="compile, jar" description="Main target">
    <echo>
      Construction du fichier .jar.
    </echo>
  </target>

	
<!-- ===================================== -->
<!--     Init                              -->
<!-- ===================================== -->
	<target name="init" >
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${lib}" />
	</target>

<!-- ===================================== -->
<!--     Compile                           -->
<!-- ===================================== -->
	<target name="compile" depends="init" >
		<!-- <javac srcdir="${source}" destdir="${build}" target="1.5" source="1.5" nowarn="off" /> -->
		<!-- <javac srcdir="${src}" destdir="${build}" nowarn="on" debug="off" optimize="on"> -->
		<javac srcdir="${src}" destdir="${build}" nowarn="on" debug="on" optimize="on">
		  		<classpath refid="javac.classpath"/>
		  		<compilerarg value="-Xlint"/>
		  	</javac>
	</target>

<!-- ===================================== -->
<!--     JavaDoc                           -->
<!-- ===================================== -->
<!--	<target name="javadoc" depends="compile" >
			<javadoc sourcepath="${src}" destdir="${api}"
				packagenames="com.aag.*"/>
		</target> -->

<!-- ===================================== -->
<!--     Jar and Copy                      -->
<!-- ===================================== -->
	<target name="jar" depends="compile" >
		<jar jarfile="${lib}/${name}.jar" >
			<fileset dir="${build}" />
			<zipfileset src="${je}" />
			<zipfileset src="${wordnet}" />
			<!-- <zipfileset src="${terp}" />
			<zipfileset src="${decoder}" /> -->
		</jar>



	    <copy tofile="${release}" file="${lib}/${name}.jar" />
	</target>


<!-- ===================================== -->
<!--     Remove build directories          -->
<!-- ===================================== -->
	<target name="clean" >
		<delete dir="${build}" />
	</target>

</project>



	


